{
    "name": "yume/framework",
    "description": "an example php framework",
    "license": "MIT",
    "authors": [
        {
            "name": "music",
            "email": "musicsnap@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Yume\\": "src/"
        }
    }
}
